This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in Brand:1997wk
Warning--empty journal in Chambers:2004cu
Warning--empty journal in Ding:2008gq
You've used 8 entries,
            1935 wiz_defined-function locations,
            530 strings with 5330 characters,
and the built_in function-call counts, 3237 in all, are:
= -- 317
> -- 133
< -- 5
+ -- 48
- -- 44
* -- 276
:= -- 560
add.period$ -- 22
call.type$ -- 8
change.case$ -- 62
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 120
empty$ -- 218
format.name$ -- 58
if$ -- 624
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 41
num.names$ -- 24
pop$ -- 56
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 237
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 27
width$ -- 0
write$ -- 98
(There were 3 warnings)
