This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in Brand:1997wk
Warning--empty journal in Chambers:2004cu
Warning--empty journal in Ding:2008gq
You've used 5 entries,
            1935 wiz_defined-function locations,
            507 strings with 4840 characters,
and the built_in function-call counts, 2071 in all, are:
= -- 196
> -- 100
< -- 2
+ -- 36
- -- 34
* -- 172
:= -- 363
add.period$ -- 13
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 78
empty$ -- 129
format.name$ -- 41
if$ -- 397
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 26
num.names$ -- 15
pop$ -- 45
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 127
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 15
width$ -- 0
write$ -- 59
(There were 3 warnings)
