\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brand:1997wk}
\citation{Chambers:2004cu}
\citation{Ding:2008gq}
\citation{Liu:2010cu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{1}{section.4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{Brand:1997wk}{1}
\bibcite{Chambers:2004cu}{2}
\bibcite{Ding:2008gq}{3}
\bibcite{Liu:2010cu}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Collected Activities\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-activities}{{1}{2}{List of Collected Activities\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The classifier’s architecture for the gestures in each sport\relax }}{2}{figure.caption.3}}
\newlabel{fig-arch}{{1}{2}{The classifier’s architecture for the gestures in each sport\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Most likely state sequence of a serve test action using Viterbi\relax }}{2}{figure.caption.4}}
\newlabel{fig-viterbi}{{2}{2}{Most likely state sequence of a serve test action using Viterbi\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces F1 score for recognizing each action using the whole gesture and sliding window (16 frames)   Use 10 recordings for training and 5 for testing\relax }}{2}{table.caption.5}}
\newlabel{table-score}{{3}{2}{F1 score for recognizing each action using the whole gesture and sliding window (16 frames) \\ Use 10 recordings for training and 5 for testing\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance over time for a good serve   X-Axis: Timestamp, X: Blue, Y: Red, Z: Yellow\relax }}{3}{figure.caption.6}}
\newlabel{fig-good-bad}{{3}{3}{Distance over time for a good serve \\ X-Axis: Timestamp, X: Blue, Y: Red, Z: Yellow\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Good Serve}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bad Serve}}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance between the X,Y,Z rotation of a good and bad serve   X-Axis: Bad Data, Y-Axis: Good Data, X: Blue, Y: Red, Z: Yellow\relax }}{3}{figure.caption.7}}
\newlabel{fig-distance}{{4}{3}{Distance between the X,Y,Z rotation of a good and bad serve \\ X-Axis: Bad Data, Y-Axis: Good Data, X: Blue, Y: Red, Z: Yellow\relax }{figure.caption.7}{}}
\newlabel{table-features}{{\caption@xref {table-features}{ on input line 2}}{4}{Dataset}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of collected features in each recording\relax }}{4}{table.caption.2}}
