\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Brand:1997wk}
\citation{Liu:2010cu}
\citation{Chambers:2004cu}
\citation{Ding:2008gq}
\citation{rabiner1986introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion Capture Process}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Collected Activities\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-activities}{{1}{2}{List of Collected Activities\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.4}}
\citation{lee1999hmm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\citation{sabatini2006quaternion}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Most likely state sequence of a serve test action using Viterbi\relax }}{4}{figure.caption.3}}
\newlabel{fig-viterbi}{{1}{4}{Most likely state sequence of a serve test action using Viterbi\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces F1 score for recognizing each action using the whole gesture and sliding window of size 16 and 32 frames\relax }}{4}{table.caption.4}}
\newlabel{table-score}{{3}{4}{F1 score for recognizing each action using the whole gesture and sliding window of size 16 and 32 frames\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recognizing ping pong gestures from transition parts using a sliding window of size 32\relax }}{4}{table.caption.5}}
\newlabel{table-scoreThresh}{{4}{4}{Recognizing ping pong gestures from transition parts using a sliding window of size 32\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D rotation and error rate of a good and bad serve computed with DTW\relax }}{4}{figure.caption.6}}
\newlabel{fig-good-bad}{{2}{4}{3D rotation and error rate of a good and bad serve computed with DTW\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Good Serve}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bad Serve}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance between the 3 axes rotation of a good and bad serve\relax }}{4}{figure.caption.7}}
\newlabel{fig-distance}{{3}{4}{Distance between the 3 axes rotation of a good and bad serve\relax }{figure.caption.7}{}}
\citation{salvador2007toward}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Brand:1997wk}{Brand et\nobreakspace  {}al., 1997}
\bibcite{Chambers:2004cu}{Chambers et\nobreakspace  {}al., 2004}
\bibcite{Ding:2008gq}{Ding et\nobreakspace  {}al., 2008}
\bibcite{lee1999hmm}{Lee and Kim, 1999}
\bibcite{Liu:2010cu}{Liu et\nobreakspace  {}al., 2010}
\bibcite{rabiner1986introduction}{Rabiner and Juang, 1986}
\bibcite{sabatini2006quaternion}{Sabatini, 2006}
\bibcite{salvador2007toward}{Salvador and Chan, 2007}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}}
\newlabel{table-features}{{\caption@xref {table-features}{ on input line 2}}{6}{Motion Capture Process}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of collected features in each recording\relax }}{6}{table.caption.2}}
