% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Brand:1997wk}
M.~Brand, N.~Oliver, and A.~Pentland, ``{Coupled hidden Markov models for
  complex action recognition},'' Jun. 1997.

\bibitem{Chambers:2004cu}
G.~S. Chambers, S.~Venkatesh, G.~A.~W. West, and H.~H. Bui, ``{Segmentation of
  Intentional Human Gestures for Sports Video Annotation},'' Jan. 2004.

\bibitem{Ding:2008gq}
H.~Ding, G.~Trajcevski, P.~Scheuermann, X.~Wang, and E.~Keogh, ``{Querying and
  mining of time series data: experimental comparison of representations and
  distance measures},'' pp. 1542--1552, Aug. 2008.

\bibitem{Liu:2010cu}
J.~Liu, Z.~Pan, and L.~Xiangcheng, ``{An accelerometer-based gesture
  recognition algorithm and its application for 3D interaction},''
  \emph{Computer Science and Information {\ldots}}, 2010.

\end{thebibliography}
